<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section id="header">
    <div class="container">
        <div class="col-3">
            <i class="fab fa-digg"></i>
        </div>
        <div class="col-6">
            <ul>
                <li>Home</li>                
                <li>Demos</li>                
                <li>Features</li>               
            </ul>
        </div>
        <div class="col-3">
            <button class="btn1"><h1>Support</h1></button>
            <button class="btn2"><h1>Register</h1></button>
        </div>
    </div>
</section>
</body>

</html>